<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Yeseva+One|Gentium+Book+Basic:400,700|Lato:400,700|Open+Sans' rel='stylesheet' type='text/css'>
        <link href="css/normalize.css" type="text/css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header class="wrapper main-header">
            <div class="container">
                <a href="" class="logo"><img src="img/logo.png" alt="logo"></a>
                <nav class="header-navigation">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Ingridients</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Reservations</a></li>
                    </ul>
                </nav>
			    <div class="header-social-block">
			        <a href=""></a>
			        <a href=""></a>
			        <a href=""></a>
			    </div>
                <h1>The right ingridients<br> for the right food</h1>
                <button class="header-btn book-table" type="button">Book a table</button>
                <button class="header-btn set-menu" type="button">Set the menu</button>        
            </div>
        </header>
		
		<main class="main-content">
            <div class="wrapper section1">
                <div class="container container-flex">
                    <article class="about-food">
                        <h2 class="h2-gold">Just the right food</h2>
                        <p class="black">If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. Perfect materials and freshly backed food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                        <div class="chef-photo"><img src="img/chef-photo.png" alt="Chef"></div>
                    </article>
                    <div class="meal-photo"><img src="img/section1-bg.png" alt="Meal" width="100%" height="auto"></div>
                </div>
            </div>
            
            <div class="wrapper section2">
                <div class="container">
                    <article class="about-ingredients">
                        <h2 class="h2-white">Fine ingredients</h2>
                        <p class="white">If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. Perfect materials and freshly backed food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                        <div class="ingredients">
                            <div class="ingredients-photo"><img src="" alt=""></div>
                            <div class="ingredients-photo"><img src="" alt=""></div>
                            <div class="ingredients-photo"><img src="" alt=""></div>
                        </div>
                    </article>
                </div>
            </div> 
            
            <div class="wrapper menu">
                <div class="container">
                    <div class="menu-box">
                        <h2 class="h2-gold">Appetisers</h2>
                        <div class="meals">
                            <h3 class="h3-gold">Tzatsiki</h3>
                            <hr>
                            <span class="meals-price">&#36;3.99</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="meals">
                            <h3 class="h3-gold">Aubergine Salad</h3>
                            <hr>
                            <span class="meals-price">&#36;5.50</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="meals">
                            <h3 class="h3-gold">Aubergine Salad</h3>
                            <hr>
                            <span class="meals-price">&#36;5.25</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                    </div>
                    <div class="menu-box">
                        <h2 class="h2-gold">Starters</h2>
                        <div class="meals">
                            <h3 class="h3-gold">Haloumi</h3>
                            <hr>
                            <span class="meals-price">&#36;3.99</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="meals">
                            <h3 class="h3-gold">Spinach Pie</h3>
                            <hr>
                            <span class="meals-price">&#36;5.50</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                    </div>
                    <div class="menu-box">
                        <h2 class="h2-gold">Salads</h2>
                        <div class="meals">
                            <h3 class="h3-gold">Olive Special</h3>
                            <hr>
                            <span class="meals-price">&#36;5.99</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="meals">
                            <h3 class="h3-gold">Greek Salad</h3>
                            <hr>
                            <span class="meals-price">&#36;5.50</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="meals">
                            <h3 class="h3-gold">Gusto Salad</h3>
                            <hr>
                            <span class="meals-price">&#36;5.25</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                    </div>
                    <div class="menu-box">
                        <h2 class="h2-gold">Main Dishes</h2>
                        <div class="meals">
                            <h3 class="h3-gold">Cornish Mackerel</h3>
                            <hr>
                            <span class="meals-price">&#36;5.99</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="meals">
                            <h3 class="h3-gold">Roast Lamb</h3>
                            <hr>
                            <span class="meals-price">&#36;5.50</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="meals">
                            <h3 class="h3-gold">Fried Chicken</h3>
                            <hr>
                            <span class="meals-price">&#36;5.50</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                        <div class="meals">
                            <h3 class="h3-gold">Pastitsio</h3>
                            <hr>
                            <span class="meals-price">&#36;5.99</span>
                            <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="wrapper reviews">
                <div class="container">
                    <div class="guest-reviews">
                        <h2 class="h2-white">Guest Reviews</h2>
                        <span class="quote-icon"></span>
                        <blockquote>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. Perfect materials and freshly backed food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</blockquote>
                        <span class="reviewer-name">-food inc, New York</span>
                    </div>
                </div>
            </div>

            <div class="wrapper feedback">
                <div class="container">
                    <div class="food-photo1"><img src="" alt=""></div>
                    <div class="food-photo2"><img src="" alt=""></div>
                    <div class="feedback-block">
                        <h2 class="h2-gold">Just the right food</h2>
                        <p>If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more. Perfect materials and freshly backed food, delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly backed food.</p>
                        <form action="" class="feedback-form">
                            <label for="form-name">Name</label>
                            <input type="text" name="name" id="form-name" placeholder="your name *" required>
                            <label for="">Email</label>
                            <input type="email" name="email" id="form-email" placeholder="your email *" required>
                            <label for="form-date">Date</label>
                            <input type="text" name="date" id="form-date" placeholder="date *" required>
                            <label for="form-number">Party number</label>
                            <input type="text" name="number" id="form-number" placeholder="party number">
                            <button class="feedback-btn" type="button">Book now!</button>
                        </form>    
                    </div>
                </div>
            </div>          
        </main>
		
		<footer class="wrapper main-footer">
            <div class="container">
                <div class="about-us">
                    <h3 class="h3-white">About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam distinctio, laudantium quod, culpa fugit perferendis a expedita fuga, voluptate soluta cupiditate beatae tempora est architecto.</p>
                </div>
                <div class="opening">
                    <h3 class="h3-white">Opening Hours</h3>
                    <div class="week">Mon-Thu: 7:00am-8:00pm</div>
                    <div class="weekend">Fri-Sun: 7:00am-10:00pm</div>
                    <div class="payment">
                        <a href="" class="card"></a>
                        <a href="" class="card"></a>
                        <a href="" class="card"></a>
                        <a href="" class="card"></a>
                    </div>
                </div>
                <div class="location">
                    <div class="address">19th Paradise Street Sitia<br>
                    128 Meserole Avenue</div>
                    <div class="location-social">
                        <a href="" class="social-"></a>
                        <a href="" class="social-"></a>
                        <a href="" class="social-"></a>
                        <a href="" class="social-"></a>
                    </div>
                </div>
            </div>     
        </footer>
         
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>